{"name": "symfony/framework-standard-edition",
  "license": "MIT",
  "type": "project",
  "description": "The \"Symfony Standard Edition\" distribution",
  "autoload": {
    "psr-4": { "": "src/", "SymfonyStandard\\": "app/SymfonyStandard/" }
  },
  "require": {
    "symfony/symfony": "3.4",
    "doctrine/orm": "^2.6",
    "doctrine/doctrine-bundle": "~1.4",
    "symfony/webpack-encore-bundle": "^1.6",
    "monolog/monolog": "^1.24",
    "symfony/swiftmailer-bundle": "3.2.1",
    "sensio/framework-extra-bundle": "~3.0",
    "incenteev/composer-parameter-handler": "~2.0",
    "knplabs/knp-menu-bundle": "^2.2@dev",
    "sonata-project/media-bundle": "3.16.3",

    "friendsofsymfony/user-bundle": "2.0.1",


    "liip/imagine-bundle": "^1.3",
    "egeloen/ckeditor-bundle": "^4.0",
    "friendsofsymfony/jsrouting-bundle": "^1.5",
    "oro/doctrine-extensions": "^1.2",
    "beberlei/doctrineextensions": "^1.0",

    "gedmo/doctrine-extensions": "^3.0@dev",
    "adesigns/calendar-bundle": "^1.1",
    "friendsofsymfony/message-bundle": "^2.0",
    "richsage/rms-push-notifications-bundle": "^0.1.9",
    "tfox/mpdf-port-bundle": "^1.3",
    "hackzilla/ticket-bundle": "3.x-dev",
    "ocramius/proxy-manager": "2.2.0",
    "presta/image-bundle": "1.7.*",
    "symfony/intl": "v3.4.0",
    "doctrine/mongodb": "^1.6@dev",
    "doctrine/mongodb-odm": "1.2.10",
    "doctrine/mongodb-odm-bundle": "3.6.x-dev",
    "symfony/monolog-bundle": "^3.0@dev",
    "symfony/assetic-bundle": "~2.3",

    "sonata-project/intl-bundle": "2.6.0",
    "sensio/distribution-bundle": "^5.0@dev",
    "symfony/options-resolver": "3.4",
    "nelmio/api-doc-bundle": "2.12.0",
    "symfony/twig-bridge": "3.4.0",
    "symfony/doctrine-bridge": "3.4",
    "symfony/http-kernel": "3.4.0",
    "sensio/generator-bundle": "^3.1@dev",
    "symfony/class-loader": "3.4.0",


    "friendsofsymfony/rest-bundle": "2.1",
    "symfony/security-bundle": "3.4",
    "symfony/form": "3.4",
    "paragonie/random_compat": "2.0.18",

    "symfony/security-acl": "^3.0@dev",

    "twig/twig": "2.9.0",

    "knplabs/gaufrette": "^0.3",
    "sonata-project/admin-bundle": "3.38.3",
    "sonata-project/doctrine-orm-admin-bundle": "3.8.2",
    "sonata-project/formatter-bundle": "4.1.3",
    "sonata-project/core-bundle": "3.11.1",
    "sonata-project/block-bundle": "^3.11",
    "sonata-project/exporter": "^1.8",
    "sonata-project/translation-bundle": "2.4.0",
    "sonata-project/doctrine-extensions": "1.1.3",
    "doctrine/cache": "^1.9@dev",
    "zendframework/zend-code": "3.3.0",
    "doctrine/common": "^2.11@dev",
    "doctrine/dbal": "^2.10@dev",
    "alcaeus/mongo-php-adapter": "^1.1@dev"



  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "branch-alias": {
      "dev-master": "2.7-dev"
    },
    "symfony": {
      "allow-contrib": "true"
    }
  },
  "config": {
    "secure-http": false,
    "bin-dir": "bin",
    "platform": {
      "ext-mongo": "1.6.16"
    }

  },
  "minimum-stability": "dev"

}
