<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="sonata_admin_redirect"  path="/{_locale}/">
        <default key="_controller">FrameworkBundle:Redirect:redirect</default>
        <default key="route">sonata_admin_dashboard</default>
        <default key="permanent">true</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="sonata_admin_dashboard"  path="/{_locale}/dashboard">
        <default key="_controller">CABAdminBundle:Core:dashboard</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="get_driver_location" path="/{_locale}/driver-location">
        <default key="_controller">CABAdminBundle:Core:getlocation</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="get_list_race" path="/{_locale}/list-race">
        <default key="_controller">CABAdminBundle:Core:getlistrace</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>



    <route id="get_data_dashboard" path="/{_locale}/datadashboard">
        <default key="_controller">CABAdminBundle:Core:datatoday</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="sonata_admin_retrieve_form_element"  path="/{_locale}/core/get-form-field-element">
        <default key="_controller">sonata.admin.controller.admin:retrieveFormFieldElementAction</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="sonata_admin_append_form_element"  path="/{_locale}/core/append-form-field-element">
        <default key="_controller">sonata.admin.controller.admin:appendFormFieldElementAction</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="sonata_admin_short_object_information"  path="/{_locale}/core/get-short-object-description.{_format}">
        <default key="_controller">sonata.admin.controller.admin:getShortObjectDescriptionAction</default>
        <default key="_format">html</default>
        <requirement key="_format">html|json</requirement>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="sonata_admin_set_object_field_value"  path="/{_locale}/core/set-object-field-value">
        <default key="_controller">sonata.admin.controller.admin:setObjectFieldValueAction</default>
    </route>

    <route id="sonata_admin_search"  path="/search">
        <default key="_controller">SonataAdminBundle:Core:search</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="sonata_admin_retrieve_autocomplete_items"  path="/{_locale}/core/get-autocomplete-items">
        <default key="_controller">sonata.admin.controller.admin:retrieveAutocompleteItemsAction</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="cab_download_document"  path="/{_locale}/download/{file}">
        <default key="_controller">CABAdminBundle:Common:downloadDocument</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>


    <route id="calendar"  path="/calendar">
        <default key="_controller">CABAdminBundle:CRUD:calendar</default>
    </route>

    <route id="groupage"  path="/groupage">
        <default key="_controller">CABAdminBundle:CRUD:groupage</default>
    </route>

    <route id="statistics"  path="/{_locale}/stats">
        <default key="_controller">CABAdminBundle:StatisticsAdmin:list</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="statistics_drivers"  path="/{_locale}/stats_drivers">
        <default key="_controller">CABAdminBundle:StatisticsAdmin:drivers</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="statistics_export"  path="/{_locale}/stats_export">
        <default key="_controller">CABAdminBundle:StatisticsAdmin:export</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="statistics_get_courses"  path="/{_locale}/stats_get_courses">
        <default key="_controller">CABAdminBundle:StatisticsAdmin:getCourses</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="statistics_ajax"  path="/{_locale}/stats/ajax">
        <default key="_controller">CABAdminBundle:StatisticsAdmin:ajax</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="article"  path="/{_locale}/article">
        <default key="_controller">CABAdminBundle:CRUD:Article</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="vehiculefuel"  path="/{_locale}/vehiculefule">
        <default key="_controller">CABAdminBundle:CRUD:Fuel</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="vehiculeclean"  path="/{_locale}/vehiculeclean">
        <default key="_controller">CABAdminBundle:CRUD:Clean</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="vehiculemaintenance"  path="/{_locale}/vehiculeclean">
        <default key="_controller">CABAdminBundle:CRUD:Maintenance</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>
    <route id="sms"  path="/{_locale}/sms">
        <default key="_controller">CABAdminBundle:CRUD:Sms</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="articleprice"  path="/{_locale}/articleprice">
        <default key="_controller">CABAdminBundle:CRUD:Articleprice</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="pricezone"  path="/{_locale}/pricezone">
        <default key="_controller">CABAdminBundle:CRUD:Pricezone</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="callc"  path="/{_locale}/callc">
        <default key="_controller">CABCallcBundle:Callc</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>


    <route id="get_list_driver_byzone" path="/{_locale}/list-driver-by-zone">
        <default key="_controller">CABAdminBundle:Core:getdriverbyzone</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="get_list_price_byzonesncf" path="/{_locale}/list-price-by-zone-sncf">
        <default key="_controller">CABAdminBundle:Core:getpricebyzonesncf</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="get_list_bupo" path="/{_locale}/list-bupo">
        <default key="_controller">CABAdminBundle:Core:getlistbupo</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>

    <route id="get_ref_bc" path="/{_locale}/ref-bc">
        <default key="_controller">CABAdminBundle:Core:getrefbc</default>
        <default key="_locale">en</default>
        <requirement key="_locale">en|fr|ar</requirement>
    </route>


</routes>
