<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>Become partner</source>
                <target>Parte Diventa nostro socio</target>
            </trans-unit>

            <trans-unit id="2">
                <source>Partner form</source>
                <target>Modulo di partner</target>
            </trans-unit>

            			
         
        </body>
    </file>
</xliff>