<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>Become partner</source>
                <target>Devenir chauffeur UP</target>
            </trans-unit>

            <trans-unit id="2">
                <source>Partner form</source>
                <target>Formulaire de partenaire UP</target>
            </trans-unit>

            <trans-unit id="3">
                <source>You are a TAXI</source>
                <target>Vous êtes chauffeur de TAXI</target>
            </trans-unit>

            <trans-unit id="4">
                <source>Join us</source>
                <target>Rejoignez-nous</target>
            </trans-unit>

            <trans-unit id="5">
                <source>Your information</source>
                <target>Vos informations</target>
            </trans-unit>

            <trans-unit id="6">
                <source>Need support ?</source>
                <target>Besoin du support ?</target>
            </trans-unit>

            <trans-unit id="7">
                <source>Our team is available to reply to all your request</source>
                <target>Notre équipe est joignable pour répondre à toutes vos demandes</target>
            </trans-unit>

            <trans-unit id="8">
                <source>Rent a vehicle</source>
                <target>Location véhicule</target>
            </trans-unit>

            <trans-unit id="9">
                <source>Why choose us ?</source>
                <target>Pourquoi nous choisir ?</target>
            </trans-unit>

            <trans-unit id="10">
                <source>Fix your tarifs</source>
                <target>Fixer vos tarifs</target>
            </trans-unit>

            <trans-unit id="11">
                <source>You can fix your tarifs directly from your portail</source>
                <target>Vous fixez vos tarifs directement depuis votre portail.</target>
            </trans-unit>

            <trans-unit id="12">
                <source>No commissions on courses</source>
                <target>Pas de commission sur course</target>
            </trans-unit>

            <trans-unit id="13">
                <source>D'ont paid only that you need</source>
                <target>Ne payez que ce vous avez besoin.</target>
            </trans-unit>

            <trans-unit id="14">
                <source>Manage your courses</source>
                <target>Gestion de vos courses</target>
            </trans-unit>

            <trans-unit id="15">
                <source>Manage all your courses on the schedule.</source>
                <target>Gérer l'ensemble de vos courses sur la planning.</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Fixed rates</source>
                <target>Des prix fixes</target>
            </trans-unit>
            <trans-unit id="17">
                <source>Reliable transfers</source>
                <target>Transferts fiables</target>
            </trans-unit>
            <trans-unit id="18">
                <source>No booking fees</source>
                <target>Réservation gratuite</target>
            </trans-unit>
            <trans-unit id="19">
                <source>Free cancellation</source>
                <target>Annulation gratuite</target>
            </trans-unit>
            <trans-unit id="20">
                <source>THEY TRUST US</source>
                <target>ILS NOUS FONT CONFIANCE</target>
            </trans-unit>

            <trans-unit id="21">
                <source>A pro team</source>
                <target>Une equipe de pro !</target>
            </trans-unit>
            <trans-unit id="22">
                <source>Women and men looking and best meet all your expectations.</source>
                <target>Des femmes et des hommes qui cherchent et répondent au mieux à toute vos attentes.</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Accompany a professional network in order to have impeccable service.</source>
                <target>Accompagné d'un réseau de professionnel afin d'avoir un service irréprochable.</target>
            </trans-unit>
            <trans-unit id="24">
                <source>Bike transport</source>
                <target>Transfert en velo</target>
            </trans-unit>
            <trans-unit id="25">
                <source>Ideal for taking the time to visit the city center</source>
                <target>Idéal pour prendre le temps de visiter le centre ville</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Limousine transport</source>
                <target>Transport en Limousine</target>
            </trans-unit>
            <trans-unit id="27">
                <source>Limousines to meet your events throughout the year and upon reservation</source>
                <target>Des limousines adaptés à vos évènements toute l'année et sur simple réservation</target>
            </trans-unit>

            <trans-unit id="28">
                <source>Bus transport</source>
                <target>TRANSFERT EN BUS</target>
            </trans-unit>

            <trans-unit id="29">
                <source>Our bus of 60 places capacity can carry you as soon as you wish.</source>
                <target>Nos bus d'une capacité de 60 Places peuvent vous transporter dès que vous le souhaitez.</target>
            </trans-unit>

            <trans-unit id="30">
                <source>MOTO TRANSPORT</source>
                <target>TRANSFERT EN MOTO</target>
            </trans-unit>

            <trans-unit id="31">
                <source>The fastest way to connect two points.</source>
                <target>Le moyen le plus rapide pour relier deux points.</target>
            </trans-unit>

            <trans-unit id="32">
                <source>Car transport</source>
                <target>Transport en voiture</target>
            </trans-unit>

            <trans-unit id="33">
                <source>sedans three comfort levels will be offered when booking.</source>
                <target>Des berlines de 3 niveau de confort vous seront proposer lors de votre réservation.</target>
            </trans-unit>

            <trans-unit id="34">
                <source>C-ZERO: CO2 offsetting transfers are compensated with reforestation campaigns</source>
                <target>C-ZERO: compensation CO2 de vos trajets sont compensés avec des campagnes de reforestation</target>
            </trans-unit>

            <trans-unit id="35">
                <source>Quality vehicles</source>
                <target>Qualité de véhicules</target>
            </trans-unit>

            <trans-unit id="36">
                <source>Selection of partners</source>
                <target>Sélection des partenaires</target>
            </trans-unit>

            <trans-unit id="37">
                <source>Award winning service</source>
                <target>service pour tous !</target>
            </trans-unit>

            <trans-unit id="38">
                <source>24h customer service</source>
                <target>Service client 24h/24h</target>
            </trans-unit>

            <trans-unit id="39">
                <source>Booking flexibility</source>
                <target>Réservation flexible</target>
            </trans-unit>

            <trans-unit id="40">
                <source>Privacy</source>
                <target>Confidentialité</target>
            </trans-unit>

            <trans-unit id="41">
                <source>How it works ?</source>
                <target>Comment ça marche ?</target>
            </trans-unit>

            <trans-unit id="42">
                <source>The price</source>
                <target>Le tarif</target>
            </trans-unit>

            <trans-unit id="43">
                <source>The price is communicated to you during booking. No hidden fees or charge for luggage.</source>
                <target>Le tarif vous est communiqué lors de la réservation. Pas de frais caché, ni de taxe pour les bagages.</target>
            </trans-unit>

            <trans-unit id="44">
                <source>Prestige vehicles</source>
                <target>Les véhicules de prestige</target>
            </trans-unit>

            <trans-unit id="45">
                <source>The price</source>
                <target>Le tarif</target>
            </trans-unit>

            <trans-unit id="46">
                <source>The price</source>
                <target>Le tarif</target>
            </trans-unit>

            <trans-unit id="47">
                <source>The price</source>
                <target>Le tarif</target>
            </trans-unit>

            <trans-unit id="48">
                <source>The price</source>
                <target>Le tarif</target>
            </trans-unit>


            <trans-unit id="49">
                <source>During the reservation, you can choose the type of vehicle, from simple to luxury.</source>
                <target>Lors de votre réservation, vous avez la possibilité de choisir le type de véhicule, du simple au prestige.</target>
            </trans-unit>

            <trans-unit id="50">
                <source>Booking transport planning</source>
                <target>La planification de vos réservations</target>
            </trans-unit>


            <trans-unit id="51">
                <source>You can program all your transport to come to you or a member of your company.</source>
                <target>Vous pouvez programmer l'ensemble de vos transports à venir pour vous ou pour un membre de votre entreprise.</target>
            </trans-unit>

            <trans-unit id="52">
                <source>The payment</source>
                <target>Le tarif</target>
            </trans-unit>

            <trans-unit id="53">
                <source>How it works ?</source>
                <target>Comment ça marche ?</target>
            </trans-unit>

            <trans-unit id="54">
                <source>Several possibility of payment: CB, CASH, PAYPAL or BANK TRANSFER, you can choose the choice of payment when booking.</source>
                <target>Plusieurs possibilité de paiement : CB, ESPECES, PAYPAL ou VIREMENT BANCAIRE, vous pouvez choisir le choix du paiement lors de votre réservation.</target>
            </trans-unit>

            <trans-unit id="55">
                <source>Mobile app</source>
                <target>Les applications mobiles</target>
            </trans-unit>

            <trans-unit id="56">
                <source>Download on Play Store for iPhone or for Android application on your smartphone.</source>
                <target>Télécharger sur Store pour Iphone ou Play pour Android l'application de votre smartphone.</target>
            </trans-unit>

            <trans-unit id="57">
                <source>When riding with 123cab, you respect the environment !</source>
                <target>Quand vous roulez avec 123cab, vous respectez l'environnement</target>
            </trans-unit>

            <trans-unit id="58">
                <source>With 1% for the Planet, reforestation campaigns were held in the planet to compensate for the CO2 emissions during your journeys.</source>
                <target>Avec 1% pour la planète, des campagnes de reforestation on lieu dans  de la France pour compenser le rejet de CO2 lors de vos trajets. </target>
            </trans-unit>

            <trans-unit id="59">
                <source>Thank you. Your booking is now confirmed.</source>
                <target>Votre réservation est confirmé, Merci.</target>
            </trans-unit>

            <trans-unit id="60">
                <source>Welcome partner</source>
                <target>Bienvenue partenaire</target>
            </trans-unit>

            <trans-unit id="61">
                <source>Firstname and Lastname</source>
                <target>Nom et Prénom</target>
            </trans-unit>

            <trans-unit id="62">
                <source>Register</source>
                <target>S'enregistrer sur UP</target>
            </trans-unit>

            <trans-unit id="63">
                <source>submit</source>
                <target>envoyer</target>
            </trans-unit>

            <trans-unit id="64">
                <source>Email</source>
                <target>Courriel</target>
            </trans-unit>

            <trans-unit id="65">
                <source>Phone</source>
                <target>Téléphone</target>
            </trans-unit>

            <trans-unit id="66">
                <source>firstName</source>
                <target>Nom</target>
            </trans-unit>


            <trans-unit id="67">
                <source>lastName</source>
                <target>Prénom</target>
            </trans-unit>


            <trans-unit id="68">
                <source>lastName</source>
                <target>Prénom</target>
            </trans-unit>


            <trans-unit id="69">
                <source>Password</source>
                <target>Mot de passe</target>
            </trans-unit>

            <trans-unit id="70">
                <source>Repeat password</source>
                <target>Confirmation mot de passe </target>
            </trans-unit>

            <trans-unit id="71">
                <source>Already have an account UP ?</source>
                <target>Vous avez déja un compte UP ? </target>
            </trans-unit>

            <trans-unit id="72">
                <source>Sign in with</source>
                <target>Connectez-vous avec</target>
            </trans-unit>


            <trans-unit id="73">
                <source>MEMBRE ACTIVED</source>
                <target>Membre activé</target>
            </trans-unit>

            <trans-unit id="74">
                <source>Guarantee fixed prices</source>
                <target>Prix fixe garanti</target>
            </trans-unit>

            <trans-unit id="75">
                <source>No hidden costs ! The price of the transfer is known for booking</source>
                <target>Pas de frais caché ! Le tarif de la course est connu à la réservation</target>
            </trans-unit>

            <trans-unit id="76">
                <source>You can cancel whenever you want your reservation from your smartphone or your computer</source>
                <target>Vous pouvez annuler quand vous le souhaite votre réservation depuis votre smartphone ou votre ordinateur</target>
            </trans-unit>

            <trans-unit id="77">
                <source>An acceptance rate of 99.5% reservations, your booking is to be carried out</source>
                <target>Un taux d'acceptation des réservations à 99,5%, votre réservation est sur d'être réalisée</target>
            </trans-unit>

            <trans-unit id="78">
                <source>The payment of the race is made only after the end of the transfer</source>
                <target>le paiment de la course est réalisée uniquement aprés la fin de la course</target>
            </trans-unit>

            <trans-unit id="79">
                <source>Edit anytime schedules your reservations without any fees</source>
                <target>Modifier votre réservation quand vous le souhaitez sans aucun frais supplémentaire</target>
            </trans-unit>

            <trans-unit id="80">
                <source>A customer service is available 24 hours and 365 days per year</source>
                <target>Un service client ouvert toute l'année et 24H / 24</target>
            </trans-unit>

            <trans-unit id="81">
                <source>A vehicle adapted to your disability will be available for your transportation</source>
                <target>Un véhicule adapté effectuera votre transport en toute sécurité</target>
            </trans-unit>

            <trans-unit id="82">
                <source>Prestige vehicles and drivers to accompany you on the go</source>
                <target>Des chauffeurs et des véhicules de prestige sont disponible pour vous accompagner lors de vos déplacements</target>
            </trans-unit>

            <trans-unit id="83">
                <source>arrival</source>
                <target>arrivée</target>
            </trans-unit>

            <trans-unit id="84">
                <source>Set the departure address</source>
                <target>Indiquez votre adresse de départ</target>
            </trans-unit>


            <trans-unit id="85">
                <source>Set the arrival address</source>
                <target>Indiquez votre adresse d'arrivée</target>
            </trans-unit>

            <trans-unit id="86">
                <source>Return date and time</source>
                <target>date et heure de retour</target>
            </trans-unit>

            <trans-unit id="87">
                <source>Choose return the date and time</source>
                <target>Choisir une date et l'heure retour</target>
            </trans-unit>

            <trans-unit id="88">
                <source>become partner</source>
                <target>devenir partenaire</target>
            </trans-unit>

            <trans-unit id="89">
                <source>Passenger details</source>
                <target>Information des passagers</target>
            </trans-unit>


            <trans-unit id="90">
                <source>Please ensure all of the required fields are completed at the time of booking. This information is imperative to ensure a smooth journey
                </source>
                <target>Il est impératif de remplir tous les champs afin que nous puissons vous retrouver lors de votre prise en charge</target>
            </trans-unit>

            <trans-unit id="91">
                <source>All fields are required</source>
                <target>Tous les champs sont obligatoires </target>
            </trans-unit>

            <trans-unit id="92">
                <source>save money</source>
                <target>économie réelle </target>
            </trans-unit>

            <trans-unit id="93">
                <source>Save money on trips of your employees through 123cab</source>
                <target>Mutualisé les transferts de vos employés et économisez le poste déplacement de votre société </target>
            </trans-unit>

            <trans-unit id="94">
                <source>Need help</source>
                <target>Besoin d'aide </target>
            </trans-unit>

            <trans-unit id="95">
                <source>Contact us by phone or mail</source>
                <target>Contactez nous par téléphone ou courriel</target>
            </trans-unit>

            <trans-unit id="96">
                <source>Secured payement</source>
                <target>Paiement sécurisé</target>
            </trans-unit>

            <trans-unit id="97">
                <source>Follow us</source>
                <target>Suivez nous</target>
            </trans-unit>

            <trans-unit id="98">
                <source>Home</source>
                <target>Accueil</target>
            </trans-unit>

            <trans-unit id="99">
                <source>Who are we ?</source>
                <target>Qui sommes nous ?</target>
            </trans-unit>

            <trans-unit id="100">
                <source>Login</source>
                <target>Mon compte</target>
            </trans-unit>

            <trans-unit id="101">
                <source>Contact us</source>
                <target>Nous écrire</target>
            </trans-unit>

            <trans-unit id="102">
                <source>UP - Home</source>
                <target>UP - Accueil</target>
            </trans-unit>


            <trans-unit id="103">
                <source>Partners are Selected according to their professionalisms, listen to customers, and monitoring of work training</source>
                <target>Les partenaires sont sélectionnés en fonction de leurs professionnalismes , de leurs écoutes clientèles et de leur suivi de la formation interne</target>
            </trans-unit>

            <trans-unit id="104">
                <source>Firstname and Lastname</source>
                <target>Votre nom et prénom</target>
            </trans-unit>

            <trans-unit id="105">
                <source>Compagny name</source>
                <target>Nom de votre société</target>
            </trans-unit>

            <trans-unit id="106">
                <source>Add message</source>
                <target>Ajouter un message</target>
            </trans-unit>

            <trans-unit id="107">
                <source>Send my request</source>
                <target>Envoyer ma demande</target>
            </trans-unit>

            <trans-unit id="108">
                <source>Legal notices</source>
                <target>Les mentions légales</target>
            </trans-unit>

            <trans-unit id="109">
                <source>The Legal notices for</source>
                <target>Les mentions légales de </target>
            </trans-unit>

            <trans-unit id="110">
                <source>Under son role of intermediation or guarantee 123cab nor may see its responsibility Committed , directly ou indirectly pay EC What causes Some Either In enforcement cases defective, ou of total ou partial breach his obligations by the driver or the Moto -Taxi to which it is attached ou by the User -even him. From The Same Way , 123cab only May in No CAS , be liable to pay, directly ou indirectly the actions of OÜ Senders of Carrier e Users, ESPECIALLY IN THE context of the implementation of the Race Or the Last Layout , neither of transactions Between them nor cancellations, retarded , consequences ou the resulting damage of the proposed benefits of transportation by conveyors via the website or the data Content and the Users and carrier File broadcasts on Plate - 123cab form</source>
                <target>123Cab agit uniquement en tant qu' intermédiaire , ni sa garantit , ni sa responsabilité, ne peut être engager  directement ou indirectement , aucun remboursement ne pourra être verser, en cas d'exécution défectueuse , pour d' inexécution totale ou partielle d’une  obligations par le chauffeur ou Le Moto -Taxi ou autre partenaires auquel il est rattaché ou par l' utilisateur lui-même . De La Même Manière, 123cab ne peut être tenue responsable directement ou indirectement , des agissements des Expéditeurs ou des Transporteur ou des Utilisateurs , NOTAMMENT DANS LE cadre de l' exécution de la Course Ou de la Mise à Disposition , Ni des transactions réalisées Entre Eux , ni des annulations, des retards , des conséquences ou des Dommages résultants des prestations de proposées de transport par les Transporteurs via le site ou des Contenus des Données ou du Fichier des Utilisateurs et des Transporteur diffuse sur la Plateforme de 123cab</target>
            </trans-unit>

            <trans-unit id="111">
                <source>THE PAYMENT</source>
                <target>Les moyens de paiement</target>
            </trans-unit>


            <trans-unit id="112">
                <source>Contact us one message</source>
                <target>Nous écrire un message</target>
            </trans-unit>

            <trans-unit id="113">
                <source>An answer under will be give within 24 hours... Think of filling well all the fields</source>
                <target>Une réponse sous sera donner dans les 24 heures... Pensez à bien remplir tous les champs</target>
            </trans-unit>


            <trans-unit id="114">
                <source>Thank you, Your request is sended!</source>
                <target>Votre demande est envoyée Merci! </target>
            </trans-unit>

            <trans-unit id="115">
                <source>Address</source>
                <target>Adresse</target>
            </trans-unit>

            <trans-unit id="116">
                <source>Choose the subject</source>
                <target>Choisir un sujet</target>
            </trans-unit>

            <trans-unit id="117">
                <source>New Partner</source>
                <target>Nouveau partenaire</target>
            </trans-unit>

            <trans-unit id="118">
                <source>Partner Actived</source>
                <target>Partenaire activé</target>
            </trans-unit>

            <trans-unit id="119">
                <source>Partner Blocked</source>
                <target>Partenaire bloqué</target>
            </trans-unit>

            <trans-unit id="120">
                <source>PASSWORD</source>
                <target>MOT DE PASSE</target>
            </trans-unit>

            <trans-unit id="121">
                <source>Hi</source>
                <target>Salut</target>
            </trans-unit>

            <trans-unit id="122">
                <source>Reset your</source>
                <target>modifie ton</target>
            </trans-unit>

            <trans-unit id="123">
                <source>Welcome</source>
                <target>Bienvenue</target>
            </trans-unit>

            <trans-unit id="124">
                <source>You can reset your email by accessing</source>
                <target>Tu peux modifier ton mot de passe </target>
            </trans-unit>

            <trans-unit id="125">
                <source>Change password</source>
                <target>Click ici</target>
            </trans-unit>

            <trans-unit id="126">
                <source>Sign in</source>
                <target>Se connecter</target>
            </trans-unit>

            <trans-unit id="127">
                <source>Your email</source>
                <target>Votre courriel</target>
            </trans-unit>

            <trans-unit id="128">
                <source>Your password</source>
                <target>Votre mot de passe</target>
            </trans-unit>

            <trans-unit id="129">
                <source>Remember me next time</source>
                <target>Se souvenir de moi</target>
            </trans-unit>

            <trans-unit id="130">
                <source>Don't have an account ?</source>
                <target>Vous n'avez pas de compte ?</target>
            </trans-unit>

            <trans-unit id="131">
                <source>Forgotten password ?</source>
                <target>Mot de passe oublié ?</target>
            </trans-unit>

            <trans-unit id="132">
                <source>Sign Up</source>
                <target>S'enregistrer</target>
            </trans-unit>

            <trans-unit id="133">
                <source>Reset password</source>
                <target>Renouvellement du mot de passe</target>
            </trans-unit>
            <trans-unit id="134">
                <source>Your information</source>
                <target>Vos informations</target>
            </trans-unit>
            <trans-unit id="135">
                <source>5 easy steps for your ride</source>
                <target>5 étapes simples pour vos trajets</target>
            </trans-unit>
            <trans-unit id="136">
                <source>Specify a location</source>
                <target>Indiquez un lieu</target>
            </trans-unit>

            <trans-unit id="137">
                <source>Edit transfer</source>
                <target>Edition d'une course</target>
            </trans-unit>
            <trans-unit id="138">
                <source>Specify a location departure</source>
                <target>Indiquer un lieu de départ</target>
            </trans-unit>
            <trans-unit id="139">
                <source>Information departure : ex Vol, hotel,...</source>
                <target>Information sur le départ ex numéro de Vol, hôtel, ...</target>
            </trans-unit>
            <trans-unit id="140">
                <source>Specify a location Arrival</source>
                <target>Indiquer un lieu d'arrivée</target>
            </trans-unit>
            <trans-unit id="141">
                <source>Information arrival : ex Vol, hotel,...</source>
                <target>Information sur l'arrivée ex numéro de Vol, hôtel, ...</target>
            </trans-unit>
            <trans-unit id="142">
                <source>Passengers number</source>
                <target>Nombre de passager</target>
            </trans-unit>
            <trans-unit id="143">
                <source>Children number</source>
                <target>Nombre d'enfant</target>
            </trans-unit>
            <trans-unit id="144">
                <source>Luggage</source>
                <target>Nombre de bagages</target>
            </trans-unit>
            <trans-unit id="145">
                <source>Wheelchair Number</source>
                <target>Nombre de Fauteuil Roulant</target>
            </trans-unit>
            <trans-unit id="146">
                <source>Specify a location departure to back</source>
                <target>Indique un lieu de départ retour</target>
            </trans-unit>
            <trans-unit id="147">
                <source>Specify a location arrival to back</source>
                <target>Indique un lieu d'arrivée retour</target>
            </trans-unit>
            <trans-unit id="148">
                <source>Return trip</source>
                <target>Trajet retour</target>
            </trans-unit>
            <trans-unit id="149">
                <source>Modify</source>
                <target>Modifier</target>
            </trans-unit>
            <trans-unit id="150">
                <source>Departure time</source>
                <target>Heure de prise en charge</target>
            </trans-unit>
            <trans-unit id="151">
                <source>Departure date</source>
                <target>Date de prise en charge</target>
            </trans-unit>
            <trans-unit id="152">
                <source>Departure time return</source>
                <target>Heure de prise en charge retour</target>
            </trans-unit>
            <trans-unit id="153">
                <source>Departure date return</source>
                <target>Date de prise en charge retour</target>
            </trans-unit>
            <trans-unit id="154">
                <source>First Name</source>
                <target>Nom</target>
            </trans-unit>
            <trans-unit id="155">
                <source>Last Name</source>
                <target>Prénom</target>
            </trans-unit>
            <trans-unit id="156">
                <source>Mobile number</source>
                <target>Numéro de mobile</target>
            </trans-unit>
            <trans-unit id="157">
                <source>Street address</source>
                <target>Votre adresse</target>
            </trans-unit>
            <trans-unit id="158">
                <source>Zip code</source>
                <target>Code Postal</target>
            </trans-unit>
            <trans-unit id="159">
                <source>City</source>
                <target>Ville</target>
            </trans-unit>
            <trans-unit id="160">
                <source>Country</source>
                <target>Pays</target>
            </trans-unit>
            <trans-unit id="161">
                <source>My bookings</source>
                <target>Mes réservations</target>
            </trans-unit>
            <trans-unit id="162">
                <source>My settings</source>
                <target>Mes informations</target>
            </trans-unit>
            <trans-unit id="163">
                <source>General settings</source>
                <target>Informations générales</target>
            </trans-unit>
            <trans-unit id="164">
                <source>Update</source>
                <target>Mettre à jour</target>
            </trans-unit>
            <trans-unit id="165">
                <source>Compagny settings</source>
                <target>Compte société</target>
            </trans-unit>
            <trans-unit id="166">
                <source>Name Compagny</source>
                <target>Nom de la société</target>
            </trans-unit>
            <trans-unit id="167">
                <source>Compagny phone</source>
                <target>Téléphone</target>
            </trans-unit>
            <trans-unit id="168">
                <source>Home phone</source>
                <target>Téléphone du domicile</target>
            </trans-unit>
            <trans-unit id="169">
                <source>Work phone</source>
                <target>Téléphone du travail</target>
            </trans-unit>
            <trans-unit id="170">
                <source>Register card</source>
                <target>Enregistrer CB</target>
            </trans-unit>
            <trans-unit id="171">
                <source>To facilitate you travel, the bank records your credit card so you do not have to return every time your information</source>
                <target>Afin de falicité vos paiements, la banque enregistre votre carte bancaire pour vos prochaines courses</target>
            </trans-unit>
            <trans-unit id="172">
                <source>My CB</source>
                <target>Ma cb</target>
            </trans-unit>
            <trans-unit id="173">
                <source>My profile</source>
                <target>Mon profil</target>
            </trans-unit>
            <trans-unit id="174">
                <source>Log out</source>
                <target>déconnexion</target>
            </trans-unit>
            <trans-unit id="175">
                <source>Welcome to UP, transfers easily and with professionals.</source>
                <target>Bienvenue sur UP, vos transferts en toute simplicité et avec des professionnels.</target>
            </trans-unit>
            <trans-unit id="176">
                <source>you haven't any booking</source>
                <target>tu n'as aucune réservation pour le moment.</target>
            </trans-unit>
            <trans-unit id="177">
                <source>Have you need a company account ? Thank you for contacting us</source>
                <target>As-tu besoin d'un compte société ? Merci d'en faire la demande</target>
            </trans-unit>
            <trans-unit id="178">
                <source>send</source>
                <target>envoyer</target>
            </trans-unit>
            <trans-unit id="179">
                <source>book now</source>
                <target>réserver</target>
            </trans-unit>
            <trans-unit id="180">
                <source>month</source>
                <target>mois</target>
            </trans-unit>
            <trans-unit id="181">
                <source>Geolocalisation</source>
                <target>Géolocalisation</target>
            </trans-unit>
            <trans-unit id="182">
                <source>Book on line</source>
                <target>Réservation en ligne</target>
            </trans-unit>
            <trans-unit id="183">
                <source>car</source>
                <target>voiture</target>
            </trans-unit>
            <trans-unit id="184">
                <source>driver</source>
                <target>chauffeur</target>
            </trans-unit>
            <trans-unit id="185">
                <source>Car maintenance</source>
                <target>Suivi entretien véhicule</target>
            </trans-unit>
            <trans-unit id="186">
                <source>Support phone</source>
                <target>Support téléphonique</target>
            </trans-unit>
            <trans-unit id="187">
                <source>no</source>
                <target>non</target>
            </trans-unit>
            <trans-unit id="188">
                <source>View detail</source>
                <target>Voir détail</target>
            </trans-unit>
            <trans-unit id="189">
                <source>Unlimited</source>
                <target>Illimité</target>
            </trans-unit>
            <trans-unit id="190">
                <source>The formule available</source>
                <target>Les formules disponibles</target>
            </trans-unit>
            <trans-unit id="191">
                <source>simple to use</source>
                <target>simple d'utilisation</target>
            </trans-unit>
            <trans-unit id="192">
                <source>evolved</source>
                <target>évoluée</target>
            </trans-unit>
            <trans-unit id="193">
                <source>New course</source>
                <target>nouvelle réservation</target>
            </trans-unit>
            <trans-unit id="194">
                <source>cancel</source>
                <target>annuler</target>
            </trans-unit>
            <trans-unit id="195">
                <source>modify</source>
                <target>modifier</target>
            </trans-unit>
            <trans-unit id="196">
                <source>renew</source>
                <target>copier</target>
            </trans-unit>
            <trans-unit id="197">
                <source>Statut of transfer</source>
                <target>Statut de la course</target>
            </trans-unit>
            <trans-unit id="198">
                <source>Another card</source>
                <target>Autre carte</target>
            </trans-unit>
            <trans-unit id="199">
                <source>To facilitate you travel, the bank records your credit card so you do not have to return every time your information</source>
                <target>Afin de faciliter vos paiements, la banque à la possibilité d'enregistrer votre carte bancaire pour vos prochains achats</target>
            </trans-unit>  
            <trans-unit id="200">
                <source>Number of persons</source>
                <target>Nombre de personne</target>
            </trans-unit>
            <trans-unit id="201">
                <source>New Password</source>
                <target>Nouveau mot de passe</target>
            </trans-unit>  
            <trans-unit id="202">
                <source>Repeat new password</source>
                <target>Répéter mot de passe</target>
            </trans-unit> 
            <trans-unit id="203">
                <source>professional driver</source>
                <target>Des chauffeurs professionnels</target>
            </trans-unit>   
            <trans-unit id="204">
                <source>fast and safe service</source>
                <target>Un service sûr et rapide</target>
            </trans-unit>  
            <trans-unit id="205">
                <source>mobile application</source>
                <target>application pour mobile</target>
            </trans-unit> 
            <trans-unit id="206">
                <source>booking your taxi online</source>
                <target>Réserver votre transport en ligne</target>
            </trans-unit>
            <trans-unit id="207">
                <source>mobile payment</source>
                <target>Paiement en ligne sécurisé</target>
            </trans-unit>
            <trans-unit id="208">
                <source>Pay be credit card or cash</source>
                <target>Possibilité de payer en CB ou en espéces</target>
            </trans-unit> 
            <trans-unit id="209">
                <source>The description of the subscriptions</source>
                <target>La description des services</target>
            </trans-unit> 
            <trans-unit id="210">
                <source>The geo-localization of your vehicle</source>
                <target>La géocalisation des véhicules</target>
            </trans-unit> 
            <trans-unit id="211">
                <source>Using your smartphone, we record all GPS data during your working period</source>
                <target>Lors de l'utilisation votre smartphone, nous enregistrons l'ensemble de vos déplacements</target>
            </trans-unit>
            <trans-unit id="212">
                <source>Your information is stored during 1 year in our</source>
                <target>Vos informations sont stockées pendant 1 an dans nos </target>
            </trans-unit>
            <trans-unit id="213">
                <source>secure servers</source>
                <target>serveurs sécurisés </target>
            </trans-unit>
            <trans-unit id="214">
                <source>you have a traceability of the whole workday</source>
                <target>et ainsi vous disposez d'une traçabilité de vos journées de travail </target>
            </trans-unit>
            <trans-unit id="215">
                <source>The on-line reservation</source>
                <target>La réservation en ligne </target>
            </trans-unit>
            <trans-unit id="216">
                <source>There is two type of reservation</source>
                <target>Il existe dexu types de réservations </target>
            </trans-unit>
            <trans-unit id="217">
                <source>The reservation via the web site</source>
                <target>La réservation en ligne </target>
            </trans-unit>  
            <trans-unit id="218">
                <source>The reservation via the mobile application</source>
                <target>La réservation via les applications mobiles </target>
            </trans-unit> 
            <trans-unit id="219">
                <source>Resetting your password</source>
                <target>Votre accès à UP</target>
            </trans-unit>  
            <trans-unit id="220">
                <source>Reset password to email</source>
                <target>Modification du mot de passe</target>
            </trans-unit> 
            <trans-unit id="221">
                <source>NEED A TRANSPORT?</source>
                <target>BESOIN D'UN TAXI?</target>
            </trans-unit> 
            <trans-unit id="222">
                <source>You are in the right location.</source>
                <target>Vous êtes au bon endroit</target>
            </trans-unit>  
            <trans-unit id="223">
                <source>The service</source>
                <target>Le service</target>
            </trans-unit>  
            <trans-unit id="224">
                <source>Booking</source>
                <target>Réserver</target>
            </trans-unit>  
            <trans-unit id="226">
                <source>so</source>
                <target>alors</target>
            </trans-unit>  
            <trans-unit id="227">
                <source>date and time</source>
                <target>date et heure</target>
            </trans-unit> 
            <trans-unit id="228">
                <source>person number</source>
                <target>nombre de personne</target>
            </trans-unit>
            <trans-unit id="229">
                <source>one way</source>
                <target>aller</target>
            </trans-unit> 
            <trans-unit id="230">
                <source>round trip</source>
                <target>aller et retour</target>
            </trans-unit>
            <trans-unit id="231">
                <source>departure</source>
                <target>départ</target>
            </trans-unit>  
            <trans-unit id="232">
                <source>Your account is valid, you can now go for a booking on the website or iOS app or Android.</source>
                <target>Ton compte est validé, tu peux commander un taxi via notre site web ou sur nos applications mobiles iOs ou Android</target>
            </trans-unit> 
            <trans-unit id="233">
                <source>OR</source>
                <target>OU</target>
            </trans-unit> 
            <trans-unit id="234">
                <source>The F.A.Q is available on the website</source>
                <target>La F.A.Q est disponible sur le site internet</target>
            </trans-unit>
           <trans-unit id="235">
                <source>Did you need one Taxi?</source>
                <target>Besoin d'un Taxi?</target>
            </trans-unit>                   
           <trans-unit id="236">
                <source>Here it is!</source>
                <target>Tu es au bon endroit!</target>
            </trans-unit> 
            <trans-unit id="237">
                <source>You wish to boost racing ?</source>
                <target>Tu veux augmenter ton revenu !</target>
            </trans-unit> 
            <trans-unit id="238">
                <source>In order to validate your account, we need the following documents</source>
                <target>Afin de valider votre compte, nous avons besoin des documents suivants</target>
            </trans-unit>
            <trans-unit id="239">
                <source>Driving license</source>
                <target>Permis de conduire</target>
            </trans-unit>
            <trans-unit id="240">
                <source>Taxi license</source>
                <target>Licence de Taxi</target>
            </trans-unit> 
            <trans-unit id="241">
                <source>Vehicle registration document</source>
                <target>Carte grise du véhicule</target>
            </trans-unit>
             <trans-unit id="242">
                <source>Professional card</source>
                <target>Carte professionnelle</target>
            </trans-unit>
            <trans-unit id="243">
                <source>Identifies you on your account to add documents or sends them on info@up.taxi</source>
                <target>Identifie toi sur ton compte ou envoie nous tes documents sur info@up.taxi</target>
            </trans-unit>
            <trans-unit id="244">
                <source>my account</source>
                <target>mon compte</target>
            </trans-unit>
            <trans-unit id="245">
                <source>send</source>
                <target>envoyer</target>
            </trans-unit>    
            <trans-unit id="246">
                <source>my account</source>
                <target>mon compte</target>
            </trans-unit>
            <trans-unit id="247">
                <source>my book</source>
                <target>Ma réservation</target>
            </trans-unit>             
            <trans-unit id="248">
                <source>my application mobile</source>
                <target>mon application mobile</target>
            </trans-unit> 
            <trans-unit id="249">
                <source>Support and FAQ</source>
                <target>Support et FAQ</target>
            </trans-unit>
            <trans-unit id="250">
                            <source>Morrocco Taxi Service</source>
                            <target>Service de Taxi au Maroc</target>
            </trans-unit>
            <trans-unit id="251">
                                        <source>The price example</source>
                                        <target>Exemple de prix</target>
                        </trans-unit>
             <trans-unit id="252">
                                                     <source>PRICE FOR SHORT DISTANCE</source>
             <target>PRIX POUR COURTE DISTANCE</target>
                                     </trans-unit>
            <trans-unit id="253">
            <source>price 4 pax</source>
            <target>prix 4 pers.</target>
            </trans-unit>
            <trans-unit id="254">
            <source>price 6 pax</source>
            <target>prix 6 pers.</target>
            </trans-unit>
            <trans-unit id="255">
                        <source>PRICE FOR LONG DISTANCE</source>
                        <target>PRIX POUR LONGUE DISTANCE</target>
            </trans-unit>
            <trans-unit id="256">
             <source>DRIVER FOR ONE DAY</source>
             <target>CHAUFFEUR A LA JOURNEE</target>
            </trans-unit>
            <trans-unit id="257">
                         <source>Personnal settings</source>
                         <target>Informations supplémentaires</target>
                        </trans-unit>
           <trans-unit id="258">
                <source>Address complement</source>
                <target>Commentaire sur adresse</target>
           </trans-unit>
           <trans-unit id="259">
                           <source>WAITING TO ACCEPT</source>
                           <target>EN ATTENTE ACCEPTATION CHAUFFEUR</target>
           </trans-unit>
           <trans-unit id="260">
                                      <source>AFFECTED</source>
                                      <target>AFFECTEE</target>
           </trans-unit>
           <trans-unit id="261">
                <source>FINISH</source>
                <target>RéALISéE</target>
           </trans-unit>
            <trans-unit id="262">
                <source>CANCELLED BY CLIENT</source>
                <target>ANNULEE PAR LE CLIENT</target>
           </trans-unit>
            <trans-unit id="263">
                            <source>CANCELLED BY DRIVER</source>
                            <target>ANNULEE PAR LE CHAUFFEUR</target>
            </trans-unit>
            <trans-unit id="264">
                <source>ON RACE WITH CUSTOMER</source>
                <target>EN COURS DE REALISATION</target>
            </trans-unit>
            <trans-unit id="265">
                <source>ACCEPTED BY DRIVER</source>
                <target>ACCEPTéE PAR LE CHAUFFEUR</target>
            </trans-unit>
            <trans-unit id="266">
                <source>ARRIVAL DRIVER</source>
                <target>ARRIVé DU CHAUFFEUR</target>
            </trans-unit>
            <trans-unit id="267">
                <source>FROM</source>
                <target>DE</target>
            </trans-unit>
            <trans-unit id="268">
                <source>TO</source>
                <target>VERS</target>
            </trans-unit>
            <trans-unit id="269">
                <source>AT</source>
                <target>à</target>
            </trans-unit>
            <trans-unit id="270">
                            <source>TRANSFERT DATE</source>
                            <target>DATE de la  commande</target>
            </trans-unit>
            <trans-unit id="271">
                <source>Estimated time</source>
                <target>Estimation durée</target>
            </trans-unit>
            <trans-unit id="272">
                <source>Estimated distance</source>
                <target>Estimation distance</target>
            </trans-unit>
            <trans-unit id="273">
                <source>Baggage and extras</source>
                <target>Informations supplémentaires</target>
            </trans-unit>
            <trans-unit id="274">
                <source>Please select the total number of pieces of baggage and extras for your transfers. If you arrive with more luggage than specified at booking, we cannot guarantee to transport them. In case we are able to transport them, we will charge you an additional fee</source>
                <target>Vous pouvez indiquez des informations supplémentaires concernant l'adresse de départ, ou laissez un message un chauffeur et enfin ajouter des bagages ou d'autres options</target>
            </trans-unit>
            <trans-unit id="275">
                 <source>Information for this transport</source>
                 <target>Information de votre transport</target>
            </trans-unit>
            <trans-unit id="276">
                    <source>Départure : number vol, compagnie, others</source>
                    <target>Départ : numéro de vol, compagnie, hôtel, autre</target>
            </trans-unit>
            <trans-unit id="277">
                    <source>Arrival : number vol, compagnie, others </source>
                    <target>Arrivée : numéro de vol, compagnie, hôtel, autre</target>
            </trans-unit>
            <trans-unit id="278">
                    <source>Arrival : number vol, compagnie, others</source>
                    <target>Arrivée : numéro de vol, compagnie, hôtel, autre</target>
            </trans-unit>
            <trans-unit id="279">
                <source>Baggage type</source>
                <target>Bagage</target>
            </trans-unit>
            <trans-unit id="280">
                <source>Price</source>
                <target>Prix</target>
            </trans-unit>
            <trans-unit id="281">
                <source>Quantity</source>
                <target>Quantité</target>
            </trans-unit>
            <trans-unit id="282">
                <source>Hand baggage up to 5 kg</source>
                <target>Bagage jusqu'à 5 Kg</target>
            </trans-unit>
            <trans-unit id="283">
                <source>and max dimensions 40 x 22 x 55 cm</source>
                <target>et de dimensions max 40 x 22 x 55 cm</target>
            </trans-unit>
            <trans-unit id="284">
                <source>Free</source>
                <target>gratuit</target>
            </trans-unit>
            <trans-unit id="285">
                <source>Baggage up to 15 kg</source>
                <target>Bagage jusqu'à 15 Kg</target>
            </trans-unit>
            <trans-unit id="286">
                <source>and max dimensions 53 x 31 x 75 cm</source>
                <target>et de dimensions max 53 x 31 x 75 cm</target>
            </trans-unit>
            <trans-unit id="287">
                <source>and max dimensions 53 x 31 x 75 cm</source>
                <target>et de dimensions max 53 x 31 x 75 cm</target>
            </trans-unit>
            <trans-unit id="288">
                <source>Bicycle, surfing of golf equipment up to 10 kg</source>
                <target>Vélo, équipement de golf jusqu'à 10 kg</target>
            </trans-unit>
            <trans-unit id="289">
                <source>and max dimensions</source>
                <target>et de dimensions max</target>
            </trans-unit>
            <trans-unit id="290">
                <source>and max dimensions</source>
                <target>et de dimensions max</target>
            </trans-unit>
            <trans-unit id="291">
                <source>Baby/children seat</source>
                <target>Siège enfant</target>
            </trans-unit>
            <trans-unit id="292">
                <source>Booking summary</source>
                <target>Réservation</target>
            </trans-unit>
            <trans-unit id="293">
                <source>Pax</source>
                <target>Pers.</target>
            </trans-unit>
            <trans-unit id="294">
                <source>RETURN</source>
                <target>RETOUR</target>
            </trans-unit>
            <trans-unit id="295">
                <source>Confirmation of payment</source>
                <target>Confirmation et paiement</target>
            </trans-unit>
            <trans-unit id="296">
                <source>BOOKING DETAILS</source>
                <target>VOTRE RESERVATION</target>
            </trans-unit>
            <trans-unit id="297">
                <source>Status</source>
                <target>Statut</target>
            </trans-unit>
            <trans-unit id="298">
                <source>Number passager</source>
                <target>Personne</target>
            </trans-unit>
            <trans-unit id="299">
                <source>Number passager</source>
                <target>Personne</target>
            </trans-unit>
            <trans-unit id="300">
                <source>Estimated duration</source>
                <target>Estimation durée</target>
            </trans-unit>
            <trans-unit id="301">
                <source>Return Transfer details</source>
                <target>Détails du retour</target>
            </trans-unit>
            <trans-unit id="302">
                <source>PASSENGER DETAILS</source>
                <target>DETAIL PASSAGER</target>
            </trans-unit>
            <trans-unit id="303">
                <source>Name and surname</source>
                <target>Nom et prénom</target>
            </trans-unit>
            <trans-unit id="304">
                <source>Mobile number</source>
                <target>Numéro téléphone</target>
            </trans-unit>
            <trans-unit id="305">
                <source>Email</source>
                <target>Courriel</target>
            </trans-unit>
            <trans-unit id="306">
                <source>PRICE</source>
                <target>PRIX</target>
            </trans-unit>
            <trans-unit id="307">
                <source>PAYMENT</source>
                <target>PAIEMENT</target>
            </trans-unit>
            <trans-unit id="308">
                <source>PAYMENT DIRECTLY TO THE DRIVER</source>
                <target>PAIEMENT DIRECTEMENT AU CHAUFFEUR</target>
            </trans-unit>
            <trans-unit id="309">
                <source>Cash Payment</source>
                <target>Espèces</target>
            </trans-unit>
            <trans-unit id="310">
                <source>CONFIRM</source>
                <target>CONFIRMER</target>
            </trans-unit>
            <trans-unit id="311">
                <source>Need help booking</source>
                <target>Besoin d'aide</target>
            </trans-unit>
            <trans-unit id="312">
                <source>Call our customer services team on the number below to speak to one of our advisors who will help you with all of your needs</source>
                <target>Notre équipe est disponible pour répondre à toute vos questions alors n'hésitez pas...</target>
            </trans-unit>
            <trans-unit id="313">
                <source>being created</source>
                <target>en attente de validation</target>
            </trans-unit>
            <trans-unit id="314">
                <source>Thank you. Your booking is waiting to the accept by the driver</source>
                <target>Merci votre commande est en attente d'acceptation par un chauffeur</target>
            </trans-unit>
            <trans-unit id="315">
                <source>The detail of the race</source>
                <target>Le détail de votre course</target>
            </trans-unit>
            <trans-unit id="316">
                <source>Departure</source>
                <target>Départ</target>
            </trans-unit>
            <trans-unit id="317">
                <source>Arrival</source>
                <target>Arrivée</target>
            </trans-unit>
            <trans-unit id="318">
                <source>The booking payment</source>
                <target>Le paiement</target>
            </trans-unit>
            <trans-unit id="319">
                <source>The payment estimation</source>
                <target>Le coût estimation</target>
            </trans-unit>
            <trans-unit id="320">
                <source>The payment estimation</source>
                <target>Le coût estimation</target>
            </trans-unit>
            <trans-unit id="321">
                <source>The price</source>
                <target>Le prix</target>
            </trans-unit>
            <trans-unit id="322">
                <source>The price</source>
                <target>Le prix</target>
            </trans-unit>
            <trans-unit id="323">
                <source>The Payment mode</source>
                <target>Le monde de paiement</target>
            </trans-unit>
            <trans-unit id="324">
                <source>Your booking is waiting to accept by the driver. You will receive notification by which minutes</source>
                <target>Votre commande est en attente d'acceptation par un chauffeur, vous allez recevoir un courriel dans un court instant</target>
            </trans-unit>
            <trans-unit id="325">
                <source>Indicator start address</source>
                <target>Information départ</target>
            </trans-unit>
            <trans-unit id="326">
                <source>Indicator arrival address</source>
                <target>Information arrivée</target>
            </trans-unit>
            <trans-unit id="327">
                <source>Course canceled on</source>
                <target>Course annulée le</target>
            </trans-unit>
            <trans-unit id="328">
                <source>My ticket</source>
                <target>Mes tickets</target>
            </trans-unit>
            <trans-unit id="329">
                <source>CANCELLED BY CUSTOMER</source>
                <target>annulée par le client</target>
            </trans-unit>
            <trans-unit id="330">
               <source>get a quote</source>
               <target>obtenir un devis</target>
            </trans-unit>
            <trans-unit id="331">
               <source>French Taxi Service</source>
               <target>Service taxi en France</target>
            </trans-unit>
            <trans-unit id="332">
                <source>The driver %name% is arrived. Immatriculation :  %immat%. Vehicle name: %vehiclename%</source>
                <target>Le chauffeur %name% est arrivé. Immatriculation :  %immat%. Nom de vehicule: %vehiclename%</target>
            </trans-unit>








        </body>
    </file>
</xliff>