<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>not.blank.priceHT</source>
                <target>You missed thc price calcul. You should click on button "Get Price and vechcle available"</target>
            </trans-unit>
        </body>
    </file>
</xliff>