users:
    type: rest
    resource: "CABApiBundle:UserRest"
    name_prefix: api_

login:
    type: rest
    resource: "CABApiBundle:UserRest"
    name_prefix: api_

logout:
    type: rest
    resource: "CABApiBundle:UserRest"
    name_prefix: api_

course:
    type: rest
    resource: "CABApiBundle:CourseRest"
    name_prefix: api_

geolocation:
    type: rest
    resource: "CABApiBundle:GeolocationRest"
    name_prefix: api_

article_rest:
    type: rest
    resource: "CABApiBundle:ArticleRest"
    name_prefix:  api_

vehicule_rest:
    type: rest
    resource: "CABApiBundle:VehiculeRest"
    name_prefix:  api_

device_rest:
    type: rest
    resource: "CABApiBundle:DeviceRest"
    name_prefix:  api_

planing_rest:
    type: rest
    resource: "CABApiBundle:PlaningRest"
    name_prefix:  api_

rating_rest:
    type: rest
    resource: "CABApiBundle:RatingRest"
    name_prefix:  api_

ticket_rest:
    type: rest
    resource: "CABApiBundle:TicketRest"
    name_prefix:  api_
    
app_rest:
    type: rest
    resource: "CABApiBundle:AppRest"
    name_prefix:  api_

callc_rest:
    type: rest
    resource: "CABApiBundle:CallcRest"
    name_prefix:  api_